# employeeservice

./: .gitignore  Dockerfile  README.md  bitacora.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/example/employee/application/port/in/: CreateEmployeeUseCase.java  DeleteEmployeeUseCase.java  GetEmployeeUseCase.java  UpdateEmployeeUseCase.java
application/src/main/java/com/example/employee/application/port/service/: EmployeeService.java
domain/src/main/java/com/example/employee/domain/exception/: EmployeeNotFoundException.java  InvalidEmployeeDataException.java
domain/src/main/java/com/example/employee/domain/model/: Employee.java  Gender.java  Page.java  PageRequest.java  Position.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/employee/infrastructure/: EmployeeManagementApplication.java
infrastructure/src/main/java/com/example/employee/infrastructure/config/: BeanConfiguration.java
infrastructure/src/main/java/com/example/employee/infrastructure/mapper/: EmployeeMapper.java  EmployeeMapperImpl.java
infrastructure/src/main/java/com/example/employee/infrastructure/persistence/data/: SpringDataEmployeeRepository.java
infrastructure/src/main/java/com/example/employee/infrastructure/persistence/entity/: EmployeeJpaEntity.java  Gender.java  Position.java
infrastructure/src/main/java/com/example/employee/infrastructure/persistence/repository/: EmployeeJpaRepositoryAdapter.java
infrastructure/src/main/java/com/example/employee/infrastructure/web/config/: WebConfig.java
infrastructure/src/main/java/com/example/employee/infrastructure/web/controller/: EmployeeController.java  EmployeeControllerPort.java
infrastructure/src/main/java/com/example/employee/infrastructure/web/dto/request/: EmployeeRequest.java  UpdateEmployeeRequest.java
infrastructure/src/main/java/com/example/employee/infrastructure/web/dto/response/: EmployeeResponse.java
infrastructure/src/main/java/com/example/employee/infrastructure/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/example/employee/infrastructure/web/interceptor/: RequestLoggingInterceptor.java
infrastructure/src/main/resources/: application.properties  logback.xml
infrastructure/src/test/java/com/example/employee/infrastructure/mapper/: EmployeeMapperImplTest.java
infrastructure/src/test/java/com/example/employee/infrastructure/persistence/entity/: EmployeeJpaEntityTest.java
infrastructure/src/test/java/com/example/employee/infrastructure/persistence/repository/: EmployeeJpaRepositoryAdapterTest.java
infrastructure/src/test/java/com/example/employee/infrastructure/web/controller/: EmployeeControllerE2ETest.java  EmployeeControllerTest.java
postman/: EmployeeService.postman_collection.json
