plugins {
    id 'java'
    id 'org.springframework.boot' 
}

dependencies {
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.h2database:h2'

    // SpringDoc OpenAPI UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
}

// Configuración para que Spring Boot sepa cuál es la clase principal
bootJar {
    mainClass = 'com.example.employee.infrastructure.EmployeeManagementApplication'
}